# rector process src
parameters:
    import_short_classes: false
    php_version_features: '5.6'
    autoload_paths:
        - 'vendor\autoload.php'
    exclude_rectors:
        - Rector\CodeQuality\Rector\Class_\CompleteDynamicPropertiesRector
        - Rector\CodeQuality\Rector\Concat\JoinStringConcatRector
        - Rector\CodeQuality\Rector\FuncCall\ChangeArrayPushToArrayAssignRector
        - Rector\CodeQuality\Rector\FuncCall\CompactToVariablesRector
        - Rector\CodeQuality\Rector\FuncCall\IntvalToTypeCastRector
        - Rector\CodeQuality\Rector\Identical\SimplifyBoolIdenticalTrueRector
        - Rector\CodeQuality\Rector\If_\ExplicitBoolCompareRector
        - Rector\CodeQuality\Rector\If_\SimplifyIfElseToTernaryRector
        - Rector\CodeQuality\Rector\If_\SimplifyIfReturnBoolRector
        - Rector\CodeQuality\Rector\Return_\SimplifyUselessVariableRector
        - Rector\DeadCode\Rector\ClassMethod\RemoveUnusedParameterRector
        - Rector\Php56\Rector\FuncCall\PowToExpRector
        - Rector\Php71\Rector\FuncCall\CountOnNullRector
        # PHP 5.6 incompatible
        - Rector\Php71\Rector\BinaryOp\IsIterableRector
        - Rector\Php71\Rector\List_\ListToArrayDestructRector
        - Rector\Php71\Rector\TryCatch\MultiExceptionCatchRector
        - Rector\Php73\Rector\FuncCall\ArrayKeyFirstLastRector
        - Rector\Php73\Rector\BinaryOp\IsCountableRector
        - Rector\Php73\Rector\FuncCall\JsonThrowOnErrorRector
    sets:
        - 'code-quality'
        - 'dead-code'
        - 'laravel'
        - 'php56'
        - 'php71'
        - 'php72'
        - 'php73'
